:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --px: 0.026042vw; /* 1px при ширине 3840px (1vw = 1% от ширины окна, 1px = 100% / 3840px = 0,02604166667% = 0,02604166667vw) */
  /* Отзывы */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

.pixelperfect {
  position: fixed;
  z-index: 10;
  opacity: 35%;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
}

.logotype-icon {
  width: calc(var(--px, 1px) * 248);
  position: relative;
  height: calc(var(--px, 1px) * 34);
}

.table {
  width: calc(var(--px, 1px) * 720);
  position: relative;
  /* border: 1px solid #272727; */
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: calc(var(--px, 1px) * 30);
}

.table-row {
  /* border: 1px solid #272727; */
  height: calc(var(--px, 1px) * 136);
  display: grid;
  grid-template-columns: calc(var(--px, 1px) * 292) calc(var(--px, 1px) * 445);
  align-items: stretch;
  color: #fff;
  text-transform: uppercase;
  margin-top: calc(var(--px, 1px) * -1);
}

.table-row * {
  display: grid;
  place-content: center;
  border: calc(var(--px, 1px) * 1) solid #272727;
  border-left-width: 0;
  margin-left: calc(var(--px, 1px) * -1);
}

.table-row + .table-row * {
  border-top-width: 0;
}

.table-row *:first-child {
  color: #616161;
  border-right: calc(var(--px, 1px) * 1) solid #272727;
  border-left: calc(var(--px, 1px) * 1) solid #272727;
  margin-left: 0;
}

.photo-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 0;
}
.top-manager {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  left: 0px;
  line-height: calc(var(--px, 1px) * 45);
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(var(--px, 1px) * 100);
  flex-shrink: 0;
  z-index: 1;
}
.div {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.rating {
  width: calc(var(--px, 1px) * 120);
  margin: 0 !important;
  position: absolute;
  right: calc(var(--px, 1px) * 30);
  bottom: calc(var(--px, 1px) * 30);
  border-radius: calc(var(--px, 1px) * 60);
  background-color: #2f71dc;
  border: calc(var(--px, 1px) * 2) solid #2f71dc;
  box-sizing: border-box;
  height: calc(var(--px, 1px) * 120);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: calc(var(--px, 1px) * 30);
  color: #fff;
}

.info {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background-color: #4e4e4e;
}
.div1 {
  position: relative;
  line-height: calc(var(--px, 1px) * 30);
  text-transform: uppercase;
  font-weight: 500;
}
.name {
  align-self: stretch;
  height: calc(var(--px, 1px) * 76);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(var(--px, 1px) * 30);
  color: #fff;
}
.card {
  width: calc(var(--px, 1px) * 640);
  background-color: #2f71dc;
  height: calc(var(--px, 1px) * 890);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: calc(var(--px, 1px) * 28);
  box-sizing: border-box;
  gap: calc(var(--px, 1px) * 28);
}
.rating1 {
  width: calc(var(--px, 1px) * 84);
  margin: 0 !important;
  position: absolute;
  right: calc(var(--px, 1px) * 30);
  bottom: calc(var(--px, 1px) * 30);
  border-radius: calc(var(--px, 1px) * 42);
  background-color: #2f71dc;
  border: calc(var(--px, 1px) * 2) solid #2f71dc;
  box-sizing: border-box;
  height: calc(var(--px, 1px) * 84);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.name1 {
  align-self: stretch;
  height: calc(var(--px, 1px) * 52);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card1 {
  width: calc(var(--px, 1px) * 450);
  background-color: #1e1e1e;
  height: calc(var(--px, 1px) * 622);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: calc(var(--px, 1px) * 20);
  box-sizing: border-box;
  gap: calc(var(--px, 1px) * 20);
}
.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: calc(var(--px, 1px) * 30);
  font-size: calc(var(--px, 1px) * 30);
  color: #fff;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--px, 1px) * 106);
}
.star-icon {
  width: calc(var(--px, 1px) * 28);
  position: relative;
  height: calc(var(--px, 1px) * 28);
  background-image: url('/star.png');
  background-size: cover;
}
.rating-stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--px, 1px) * 13);
}
.div8 {
  flex: 1;
  position: relative;
  font-size: calc(var(--px, 1px) * 22);
  height:  calc(var(--px, 1px) * 18);
}
.rating-stars-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: calc(var(--px, 1px) * 26);
  padding-bottom: calc(var(--px, 1px) * 10);
}
.div9 {
  align-self: stretch;
  position: relative;
  font-size: calc(var(--px, 1px) * 30);
  color: #fff;
  display: flex;
  align-items: center;
  /* height: calc(var(--px, 1px) * 65); */
  flex-shrink: 0;
}
.div10 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: calc(var(--px, 1px) * 20);
  font-size: calc(var(--px, 1px) * 20);
  flex-shrink: 0;
}
.review-meta {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--px, 1px) * 12);
}
.div11 {
  align-self: stretch;
  position: relative;
  font-size: calc(var(--px, 1px) * 20);
  line-height: calc(var(--px, 1px) * 35);
  color: #fff;
}
.review {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--px, 1px) * 30);
}
.reviews {
  width: calc(var(--px, 1px) * 730);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: calc(var(--px, 1px) * 108);
  text-align: left;
  font-size: calc(var(--px, 1px) * 30);
  color: #4e4e4e;
}
.main {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.dashboard {
  width: 100%;
  position: relative;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: calc(var(--px, 1px) * 150) calc(var(--px, 1px) * 90);
  box-sizing: border-box;
  gap: calc(var(--px, 1px) * 158);
  text-align: center;
  font-size: calc(var(--px, 1px) * 45);
  color: #2f71dc;
  font-family: Montserrat;
}
